@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}


/* shareds styles*/

.display-flex{
    display: flex;
}
.darker-color{
    color: rgba(19, 19, 19, 1);
}
.dark-color{
    color: rgba(66, 66, 66, 1);
}
.lighter-color{
    color: rgba(114, 114, 114, 1);
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
    background-color: rgba(255, 144, 14, 1);
    padding: 20px 25px;
    color: rgba(255, 255, 255, 1);
    border: none;
    border-radius: 8px;
    font-size: 1.25rem;
    cursor: pointer;
}

/* header*/
header{
    padding-bottom: 45px;
}
/*navbar*/
.navbar, .banner{
    max-width: 1340px;
    margin: 0px auto;
}
.navbar{
    justify-content: space-between;
    align-items: center;
}

.link-items li{
    list-style: none;
    font-size: 1.125rem;
    font-weight: 500;
}
.link-item{
    text-decoration: none;
}
.link-item{
    margin-right: 30px;
}
.brand{
    font-size: 2.82rem;
    font-weight: 700;
}
/* banner*/

.banner-content{
    max-width: 862px;
    margin: 0px auto;
    text-align: center;
}

.banner-title{
    font-size: 4rem;
    font-weight: bold;
    color: rgba(19, 19, 19, 1);
}
.banner-description{
    font-size: 1rem;
    font-weight: 400;
}
.banner-img{
    width: 100%;
}
.banner-content{
    margin-bottom: 50px;
}
/* main*/
main{
    max-width: 1340px;
    margin: 0px auto;
   
}
main>section{
    margin-top: 130px;
}
.features {
    align-items: center;
}
.features-content{
    max-width:537px ;
    margin-left: 130px;
}
.features .img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.features-title{
    font-size: 2.8rem;
    font-weight: 700;
}
#features-quick-list{
    font-weight: 500;
}
#features-features{
    color: rgba(255, 144, 14, 1);

}
/* facts */
.card-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.card{
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 240px;
    height: 240px;
    border: 1px solid rgba(255, 144, 14, 1);
    border-radius: 8px;
}
.facts-content{
max-width: 537px;
}
.facts-title{
    font-weight: 700;
    font-size: 2.8rem;
}
.facts-description{
    
    font-weight: 400;
    font-size: 1rem;
    margin-bottom: 100px;
}
.card h2{
    font-size: 2.8rem;
    font-weight: 600;
    margin: 10px 0px 5px;
}
.card p{
    font-weight: 600;
    font-size: 1.25rem;
}
/*sponsor*/
.sponsor .sponsor-content{
    max-width: 537px;
    margin: 0px auto;
    text-align: center;
}
.sponsor .img-container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.sponsor img{
    filter: grayscale(100%);
}
/* lady architect*/

.lady-architect{

    gap:140px
} 
.lady-architect-title{
    border-left: 5px solid rgba(255, 144, 14, 1);
    padding-left: 21px;
    font-size: 2.8rem;
    font-weight: 700;
}
.lady-architect-description{
    font-size: 1rem;
    font-weight: 400;
}

.lady-architect-cards{

    background-color: rgba(255, 255, 255, 1);
    padding: 30px;
    margin-bottom: 20px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
}
.lady-architect-cards h3{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 0px;
}
.lady-architect-cards p{
    font-weight: 400;
    font-size: 1rem;
}
#badge{
    padding: 45px;
    margin-left: -100px;
    margin-top: -100px;
}
#experience{
    font-size: 4rem;
    font-weight: 700;
}
#badge .description{
    font-size: 1.56rem;
    font-weight: 500;
}
footer{
    max-width: 1440px;
    margin: 0 auto;
    text-align: center;
    
}
footer h3{
    margin: 130px 218px;
    padding: 30px;
    border-radius: 8px;
}

/* responsive */
@media screen and (max-width:576px) {
    .navbar,.link-items{
        flex-direction: column;
    }
    .lady-architect img{
    width: 100%;
}
    .link-item{
        margin-bottom: 30px;
    }
    .features{
        flex-direction: column-reverse;
    }
    .features-content{
        margin: 20px;
    }
    .features .img-container,.sponsor .img-container{
        grid-template-columns: repeat(1,1fr);
    }
    .sponsor .img-container{
        justify-self: center;
        gap: 50px;
    }
    .card-container{
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
    .card{
        justify-self: center;
    }
    .lady-architect{
        flex-direction: column;
        justify-content: center;
    }
    #badge{
    margin: 0 20px;
}
footer h3{
    padding: 0px;
    margin: 40px;
}
    
}

@media screen  and (min-width:576px) and (max-width:990px) {
.lady-architect img{
    width: 100%;
}
    .features{
        flex-direction: column-reverse;
        gap: 80px;
    }
    .card-container{
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        margin: 80px;
        
    }
    .sponsor .img-container{
        grid-template-columns: repeat(3,1fr);
        justify-self: center;
        gap: 30px;
    }
    .facts-content{
        margin: 0px auto;
    }
    .card{
        justify-self: center;
    }
     .lady-architect{
        flex-direction: column;
        justify-content: center;
    }
    #badge{
    margin: 0 20px;
}
}